<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p1M-oG-KbM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Issues View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IssuesViewController" id="BYZ-38-t0r" customClass="IssuesViewController" customModule="RxMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H5f-L5-SjL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H5f-L5-SjL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BGf-Hi-fNf"/>
                            <constraint firstItem="H5f-L5-SjL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qg8-SQ-Dtr"/>
                            <constraint firstItem="H5f-L5-SjL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VQd-Go-E71"/>
                            <constraint firstItem="H5f-L5-SjL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wTA-YT-QOn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QeX-qe-ddm"/>
                    <connections>
                        <outlet property="tableView" destination="H5f-L5-SjL" id="1cE-NP-6EK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="xV6-Xr-0g0">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" id="zGL-o6-Rnc" customClass="CommentsViewController" customModule="RxMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xKc-DQ-wfK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u2R-bb-bb3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u2R-bb-bb3" firstAttribute="bottom" secondItem="4p3-O7-PCK" secondAttribute="bottom" id="8re-Pt-Q3A"/>
                            <constraint firstItem="u2R-bb-bb3" firstAttribute="leading" secondItem="4p3-O7-PCK" secondAttribute="leading" id="ftg-Hw-v0P"/>
                            <constraint firstItem="u2R-bb-bb3" firstAttribute="top" secondItem="4p3-O7-PCK" secondAttribute="top" id="gJl-M6-eAX"/>
                            <constraint firstItem="u2R-bb-bb3" firstAttribute="trailing" secondItem="4p3-O7-PCK" secondAttribute="trailing" id="x4t-8c-dUN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4p3-O7-PCK"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="u2R-bb-bb3" id="OXX-rI-SLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdS-KR-zoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5072463768117" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0U0-hf-2Nw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p1M-oG-KbM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dMB-qg-2aP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cp3-1h-iLl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zc6-wH-sgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="760.71428571428567"/>
        </scene>
    </scenes>
</document>
